<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Links in HTML</title>
        <!-- STYLES -->
        <style type="text/css">
            body {
                font-family: verdana;
            }
        </style>
    </head>
    <body style="background-color:LightGray">
        <h1><center>How to code links in HTML</center></h1>
        <p>Have you ever wondered how to code limks in HTML (<b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage)? Well you have come to the right place. First we will talk about the actual code tag for it, this would be the:</p> 
        
        <br/>
        
        <code><em><h3>&lt;a href="https://google.com"&gt;This is a simple link to google&lt;/a&gt;</h3></em></code>

        <h1><center>What It Will Show</center></h1>
        <a href="https://google.com/">This is a simple link to google</a>
        <br>
        <h1><center>Button links</center></h1>
        <p>So this is a simple link and is very easy to code. There is also a more comlicated way to code it(whci is still pretty easy) and that is thisif you want to code it in a more complicated way with a button this is how you do it.</p>
        
        <code><em><h3>&lt;button&gt;<br>a href="Website here"&gt; &lt;/a&gt;<br>&lt;/button&gt;</h3></em></code>
        
        <br>
        <h1><center>What the code does</center></h1>
        <h1><code>a href</code></h1>
        <p>What the a does in a href is set an anchor setting where you are coming from basiccly. Then the href (said as Hyper Reference) is telling you where you want to go (in my case google). There is a problem with some websites like google. the problem is you have to put https:// in front of it, this is because it is a secure website and is only for certain sites.</p>
        <h1><code>=""> </code></h1>
        <p>What these things do is tell your computer what URL you want to go to, the = is telling the hyper reference that there is something to go to. The quotes are telling the computer where the url is. The end bracket is saying that the URL is done and that the content is about to start</p>
        <h1><code> /a </code></h1>
        <p>The /a tag is the simplest tag there is, it is just ending the anchor tag.</p>

        <h1><center>Button (optional)</center></h1>
        <p>The button code is one of the coolest tags in HTML, it is a simple tag that creates a small button. You can make the button more complicated with CSS and HTML. It is very cool and it overlaps the link function making it all one button. </p>

        <h1><center>My Sites/Where to start coding</center></h1>        
		<br>
        <a href="https://clickers.ml/">This is a link to another one of my sites, Clickers.</a>
		<br>    
        <a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_font">This is where starters can code</a>  
        <br>
        <a href="hello-world.tk">Learn to code Hello World</a>         
    </body>
</html>
